name=RemoteSensor
version=1.0.2
author=Randy Simons
maintainer=Jorge Rivera
sentence=RemoteSensor library for Arduino.
paragraph=This library provides an easy class for Arduino, to send and receive signals used by some common weather stations using remote 433MHz sensors.
category=Communication
url=https://github.com/latchdevel/RemoteSensor
architectures=*
includes=SensorReceiver.h,SensorTransmitter.h